/*
Run with the command: neato -n2 -Tpng -o binomial_tree.png binomial_tree.gv
*/

digraph binomial_tree
{
  S00 [pos="0,0", label=<S>, color=blue4, fontcolor=blue4]
  S10 [pos="150,-50", label=<Sd>, color=blue4, fontcolor=blue4]
  S11 [pos="150,50", label=<Su>, color=blue4, fontcolor=blue4]
  S20 [pos="300,-100", label=<Sd<SUP>2</SUP>>, color=blue4, fontcolor=blue4]
  S21 [pos="300,0", label=<Sud>, color=blue4, fontcolor=blue4]
  S22 [pos="300,100", label=<Su<SUP>2</SUP>>, color=blue4, fontcolor=blue4]
  S30 [pos="450,-150", label=<Sd<SUP>3</SUP>>, color=blue4, fontcolor=blue4]
  S31 [pos="450,-50", label=<Sud<SUP>2</SUP>>, color=blue4, fontcolor=blue4]
  S32 [pos="450,50", label=<Su<SUP>2</SUP>d>, color=blue4, fontcolor=blue4]
  S33 [pos="450,150", label=<Su<SUP>3</SUP>>, color=blue4, fontcolor=blue4]
  S00->S10 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S00->S11 [label=<q>, color=yellow4, fontcolor=blue4]
  S10->S20 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S10->S21 [label=<q>, color=yellow4, fontcolor=blue4]
  S11->S21 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S11->S22 [label=<q>, color=yellow4, fontcolor=blue4]
  S20->S30 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S20->S31 [label=<q>, color=yellow4, fontcolor=blue4]
  S21->S31 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S21->S32 [label=<q>, color=yellow4, fontcolor=blue4]
  S22->S32 [label=<1-q>, color=yellow4, fontcolor=blue4]
  S22->S33 [label=<q>, color=yellow4, fontcolor=blue4]
}
