digraph simple_inventory_mp
{
  /*
  Sequence of events in a day:
  1: Observe State (On-hand, On-Order) denoted as (alpha, beta)
  2: Take Action: Order max(2-(alpha + beta), 0)  units
  4: Received order quantity that was placed the previous day
  5: Experience poisson random demand with poisson mean = 1.0
  */

  layout = "circo"
  A [label="&alpha;=0,&beta;=0", color=Red, fontcolor=Red]
  B [label="&alpha;=0,&beta;=1", color=Blue, fontcolor=Blue]
  C [label="&alpha;=0,&beta;=2", color=magenta3, fontcolor=magenta3]
  D [label="&alpha;=1,&beta;=0", color=Brown, fontcolor=Brown]
  E [label="&alpha;=1,&beta;=1", color=yellow4, fontcolor=yellow4]
  F [label="&alpha;=2,&beta;=0", color=blue4, fontcolor=blue4]

  A->C [label="1", color=Red, fontcolor=Red]

  B->B [label="0.63", color=Blue, fontcolor=Blue]
  B->E [label="0.37", color=Blue, fontcolor=Blue]

  C->A [label="0.26", color=magenta3, fontcolor=magenta3]
  C->D [label="0.37", color=magenta3, fontcolor=magenta3]
  C->F [label="0.37", color=magenta3, fontcolor=magenta3]

  D->B [label="0.63", color=Brown, fontcolor=Brown]
  D->E [label="0.37", color=Brown, fontcolor=Brown]
  
  E->A [label="0.26", color=yellow4, fontcolor=yellow4]
  E->D [label="0.37", color=yellow4, fontcolor=yellow4]
  E->F [label="0.37", color=yellow4, fontcolor=yellow4]

  F->A [label="0.26", color=blue4, fontcolor=blue4]
  F->D [label="0.37", color=blue4, fontcolor=blue4]
  F->F [label="0.37", color=blue4, fontcolor=blue4]
}
