digraph simple_inventory_mdp
{
  /*
  Sequence of events in a day:
  1: Observe State (On-hand, On-Order) denoted as (alpha, beta)
  2: Take Action: Place an Order (denoted as gamma)
  3: Record Reward as negative of holding cost of 1 per unit of on-hand inventory
  4: Received order quantity that was placed the previous day
  5: Experience random demand with probabilities:  P(0) = 0.2, P(1) = 0.6, P(2) = 0.2
  6: Record Reward as negative of stockout cost of 10 per unit of missed sale from demand
  
  Assume the action space (order quantity) is {0, 1} when alpha + beta <= 1 and is {0} otherwise
  */
  nodesep = 0.6

  A [label="&alpha;=0,&beta;=0", color=Red, fontcolor=Red]
  B [label="&alpha;=1,&beta;=0", color=Blue, fontcolor=Blue]
  C [label="&alpha;=2,&beta;=0", color=darkgreen, fontcolor=darkgreen]
  D [label="&alpha;=0,&beta;=1", color=maroon, fontcolor=maroon]
  E [label="&alpha;=1,&beta;=1", color=Purple, fontcolor=Purple]

  A0 [label="&gamma;=0", color=Red, fontcolor=Red, shape=square]
  A1 [label="&gamma;=1", color=Red, fontcolor=Red, shape=square]
  B0 [label="&gamma;=0", color=Blue, fontcolor=Blue, shape=square]
  B1 [label="&gamma;=1", color=Blue, fontcolor=Blue, shape=square]
  C0 [label="&gamma;=0", color=darkgreen, fontcolor=darkgreen, shape=square]
  D0 [label="&gamma;=0", color=Brown, fontcolor=Brown, shape=square]
  D1 [label="&gamma;=1", color=Brown, fontcolor=Brown, shape=square]
  E0 [label="&gamma;=0", color=Purple, fontcolor=Purple, shape=square]

  A->A0 [color=Red, fontcolor=Red, style=dotted]
  A->A1 [color=Red, fontcolor=Red, style=dotted]

  B->B0 [color=Blue, fontcolor=Blue, style=dotted]
  B->B1 [color=Blue, fontcolor=Blue, style=dotted]

  C->C0 [color=darkgreen, fontcolor=darkgreen, style=dotted]

  D->D0 [color=Brown, fontcolor=Brown, style=dotted]
  D->D1 [color=Brown, fontcolor=Brown, style=dotted]

  E->E0 [color=Purple, fontcolor=Purple, style=dotted]

  A0->A [label="p = 1\nr = -10", color=Red, fontcolor=Red]
  A1->D [label="p = 1\nr = -10", color=Red, fontcolor=Red]

  B0->A [label="p = 0.8\nr = -3.5", color=Blue, fontcolor=Blue]
  B0->B [label="p = 0.2\nr = -1", color=Blue, fontcolor=Blue]

  B1->D [label="p = 0.8\nr = -3.5", color=Blue, fontcolor=Blue]
  B1->E [label="p = 0.2\nr = -1", color=Blue, fontcolor=Blue]

  C0->A [label="p = 0.2\nr = -2", color=darkgreen, fontcolor=darkgreen]
  C0->B [label="p = 0.6\nr = -2", color=darkgreen, fontcolor=darkgreen]
  C0->C [label="p = 0.2\nr = -2", color=darkgreen, fontcolor=darkgreen]

  D0->A [label="p = 0.8\nr = -2.5", color=Brown, fontcolor=Brown]
  D0->B [label="p = 0.2\nr = 0", color=Brown, fontcolor=Brown]

  D1->D [label="p = 0.8\nr = -2.5", color=Brown, fontcolor=Brown]
  D1->E [label="p = 0.2\nr = 0", color=Brown, fontcolor=Brown]
  
  E0->A [label="p = 0.2\nr = -1", color=Purple, fontcolor=Purple]
  E0->B [label="p = 0.6\nr = -1", color=Purple, fontcolor=Purple]
  E0->C [label="p = 0.2\nr = -1", color=Purple, fontcolor=Purple]
}


