digraph simple_inventory
{
  /*
  Sequence of events in a day:
  1: Observe State (On-hand, On-Order) denoted as (OH, OO)
  2: Take Action (denoted as O): Order 1 unit if OH=0, otherwise order 0
  4: Received order quantity that was placed the previous day
  5: Experience random demand with probabilities:  P(0) = 0.2, P(1) = 0.6, P(2) = 0.2
  */
  layout="circo"
  A [label="OH=0,OO=0", color=Red, fontcolor=Red]
  B [label="OH=1,OO=0", color=Blue, fontcolor=Blue]
  C [label="OH=2,OO=0", color=darkgreen, fontcolor=darkgreen]
  D [label="OH=0,OO=1", color=Brown, fontcolor=Brown]
  E [label="OH=1,OO=1", color=Purple, fontcolor=Purple]

  A->D [label="1", color=Red, fontcolor=Red]

  B->A [label="0.8", color=Blue, fontcolor=Blue]
  B->B [label="0.2", color=Blue, fontcolor=Blue]

  C->A [label="0.2", color=darkgreen, fontcolor=darkgreen]
  C->B [label="0.6", color=darkgreen, fontcolor=darkgreen]
  C->C [label="0.2", color=darkgreen, fontcolor=darkgreen]

  D->D [label="0.8", color=Brown, fontcolor=Brown]
  D->E [label="0.2", color=Brown, fontcolor=Brown]
  
  E->A [label="0.2", color=Purple, fontcolor=Purple]
  E->B [label="0.6", color=Purple, fontcolor=Purple]
  E->C [label="0.2", color=Purple, fontcolor=Purple]
}


